# Extract2DDI

./: .gitignore  .project  README.md  example_file_name.xml  pom.xml  readme.txt  test-file-3.2.xml  test-file-3.3.xml
.github/workflows/: main.yml
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/: AbstractGenerateDDI.java  AbstractSchemaGenerator.java  Appendable.java  CodebookVariable.java  ConfigUtil.java  DDI.java  DataFileIdentification.java  DdiLifecycleGenerator.java  FileUtil.java  GenerateDDI.java  GenerateDDI3.java  GenerateDDI32.java  GenerateDDI33.java  Main.java  SummaryStatistic.java  Util.java  VariableCategory.java  VariableDDIGenerator.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/category/: Category.java  CategoryScheme.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/code/: Code.java  CodeList.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/csv/: Ced2arVariableStat.java  CsvGenerator.java  DdiFrequency.java  SpssCsvGenerator.java  StataCsvGenerator.java  VariableCsv.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi/: CodebookVariable.java  VariableDDIGenerator.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi/fragment/: AbstractReferenceFragment.java  AbstractVariableRepresentation.java  Appendable.java  CategoryFragment.java  CategoryReferenceFragment.java  CategoryScheme.java  CategorySchemeFragment.java  Citation.java  CodeListReferenceFragment.java  CodeVariableRepresentation.java  DateTimeVariableRepresentation.java  Fragment.java  FragmentInstanceGenerator.java  FragmentInstanceTransformer.java  FragmentReference.java  FragmentUtil.java  FragmentWithUrn.java  Label.java  LogicalProductGenerator.java  LogicalProductTransformer.java  NumericVariableRepresentation.java  PhysicalInstanceFragment.java  PhysicalInstanceReferenceFragment.java  ReferenceType.java  ResourcePackageFragment.java  ResourcePackageReferenceFragment.java  StringElement.java  TextVariableRepresentation.java  Title.java  TopLevelReferenceFragment.java  UserAttributePairFragment.java  VariableFragment.java  VariableReferenceFragment.java  VariableScheme.java  VariableSchemeFragment.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi/logical/: Category.java  CategoryScheme.java  Code.java  CodeList.java  CodeRepresentation.java  DateTimeRepresentation.java  LogicalProduct.java  LogicalProductFactory.java  NumericRepresentation.java  Representation.java  TextRepresentation.java  Variable.java  VariableRepresentation.java  VariableScheme.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi32/: DDI32DocumentGenerator.java  DDIInstance.java  DataRelationshipElement.java  ElementGenerator.java  ElementWithUrn.java  Label.java  LogicalProductElement.java  LogicalRecordElement.java  Name.java  Purpose.java  PurposeElement.java  Reference.java  ReferenceObjectType.java  ResourcePackage.java  ResourcePackageElement.java  URN.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi32/element/: AlternateTitle.java  Citation.java  DDIInstance.java  Description.java  ElementWithUrn.java  Label.java  Name.java  Purpose.java  Reference.java  ReferenceObjectType.java  ResourcePackageElement.java  StringElement.java  Title.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi33/: Category.java  CategoryScheme.java  Code.java  CodeList.java  CodeRepresentation.java  DateTimeRepresentation.java  FragmentGenerator.java  LogicalProductFactory.java  NumericRepresentation.java  Representation.java  TextRepresentation.java  Variable.java  VariableScheme.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/ddi33/fragment/: AbstractReferenceFragment.java  AbstractVariableRepresentation.java  Appendable.java  Citation.java  Fragment.java  FragmentInstanceGenerator.java  FragmentUtil.java  FragmentWithUrn.java  Label.java  LogicalProductGenerator.java  StringElement.java  Title.java  UserAttributePairFragment.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/representation/: CodeRepresentation.java  DateTimeRepresentation.java  NumericRepresentation.java  Representation.java  TextRepresentation.java
src/main/java/edu/cornell/ncrn/ced2ar/ddigen/variable/: Variable.java  VariableScheme.java
src/main/java/edu/cornell/ncrn/ced2ar/stata/: StataReaderFactory.java
src/main/java/edu/cornell/ncrn/ced2ar/stata/impl/: Dta117Reader.java  Dta118Reader.java  DtaReader.java
src/main/java/edu/ncrn/cornell/ced2ar/: GenerateDDI.java  Main.java  Util.java
src/main/java/edu/ncrn/cornell/ced2ar/csv/: Ced2arVariableStat.java  CsvGenerator.java  SpssCsvGenerator.java  StataCsvGenerator.java  VariableCsv.java
src/main/java/edu/ncrn/cornell/ced2ar/ddi/: CodebookVariable.java  VariableDDIGenerator.java
src/main/resources/: log4j.properties
src/main/resources/edu.cornell.ncrn.ced2ar.ddigen/: application.properties
src/test/: test-file-data-types.sav
src/test/java/edu/cornell/ncrn/ced2ar/ddigen/: Ddi32ContentTest.java  Ddi32NamespaceContext.java  Format118Test.java  GenerateDdi32StatisticsTest.java  GenerateDdi32Test.java  GenerateDdi33Test.java  Invalid118FormatTest.java  VariableDDIGeneratorTest.java
src/test/java/edu/cornell/ncrn/ced2ar/ddigen/csv/: CsvGeneratorTest.java
src/test/java/edu/cornell/ncrn/ced2ar/ddigen/fragment/: AbstractFragmentInstanceGeneratorTest.java  AbstractStataFragmentInstanceGeneratorTest.java  CategoryTest.java  CodeTest.java  FragmentInstanceGeneratorTest.java  FragmentInstanceTransformerTest.java  StataVariableTest.java  VariableStatisticsTest.java  VariableTest.java
src/test/resources/: bsa83.dta  bsa83.dta.stats.csv  bsa83.dta.vars.csv  bsa83.dta_var_values.csv  ddi32-profile.xml  logicalProduct.xml  physicalDataProduct.xml  test-file-data-types-118.dta  test-file-data-types.ddi32.rp.xml  test-file-data-types.dta  test-file-data-types.dta.stats.csv  test-file-data-types.dta.vars.csv  test-file-data-types.dta.xml  test-file-data-types.dta_var_values.csv  test-file-data-types.sav  test-file-data-types.sav.stats.csv  test-file-data-types.sav.vars.csv  test-file-data-types.sav.xml  test-file-data-types.sav_var_values.csv
(+110 files in other folders)
