<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
      This pom.xml will generate TWO .jar files.  It uses the maven repository naming convention of: artifactId-version(-classifier).type
      The two .jar files are:
        1) ced2arddigenerator-1.2.x.jar - The project's main-artifact.  It is the normal jar that can be included in other maven projects.
        2) ced2arddigenerator-1.2.x-jar-with-dependencies.jar - This jar file can run on the command line.  It is also called a full or fat jar file.  It is a secondary maven artifact containing all the dependencies needed to run the .jar.
   -->
  <groupId>edu.ncrn.cornell.ced2ar.ddi</groupId>
  <artifactId>ced2arddigenerator</artifactId>
  <version>1.2.1-SNAPSHOT</version>
 <!--
  <name>ced2arddigenerator</name>
  <description>ced2arddigenerator</description>
 -->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Read several versions of Stata or SPSS data sets and generate out DDI 2.5 xml files.  Can include in other projects or run as an executable jar file.</description>
  <url>https://github.com/ncrncornell/ced2arddigenerator</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ced2ar Development</name>
      <email>ced2ar-devs-l@list.cornell.edu</email>
      <organization>NSF Census Research Network (NCRN) - Cornell node</organization>
      <organizationUrl>https://www.ncrn.cornell.edu/projects/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ncrncornell/ced2arddigenerator.git</connection>
    <developerConnection>scm:git:ssh://github.com/ncrncornell/ced2arddigenerator.git</developerConnection>
    <url>https://github.com/ncrncornell/ced2arddigenerator/tree/master</url>
  </scm>
  	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	    <dependency>
	      <groupId>edu.cornell.ncrn.ced2ar.stata</groupId>
	      <artifactId>ced2arstatareader</artifactId>
	      <version>1.2.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>edu.cornell.ncrn.ced2ar.data</groupId>
	      <artifactId>ced2arspssreader</artifactId>
	      <version>1.2.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
	</dependencies>	 
	<build>
		<!-- svn finalName Rev 1823+
			<finalName>ced2ar_ddi_generator</finalName>
		 -->
		<finalName>ced2arddigenerator</finalName>
		<plugins>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-jar-plugin</artifactId>
	    	    <version>2.6</version>
	    	</plugin>
	    	<plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-assembly-plugin</artifactId>
	    	    <version>2.6</version>
	    	    <configuration>
	    	      <descriptorRefs>
	    	        <descriptorRef>jar-with-dependencies</descriptorRef>
	    	      </descriptorRefs>
    	          <!-- Set appendAssemblyId to false IF you want this full jar to replace the normal jar in the maven repo. -->
	    	      <!-- <appendAssemblyId>false</appendAssemblyId>  -->
	    	      <archive>
	    	        <manifest>
	    	          <addClasspath>true</addClasspath>	
	    	          <mainClass>edu.ncrn.cornell.ced2ar.Main</mainClass>
	    	        </manifest>
	    	      </archive>
	    	    </configuration>
	    	    <executions>
	    	      <execution>
	    	        <phase>package</phase>
	    	        <goals>
	    	          <goal>single</goal>
	    	        </goals>
	    	      </execution>
	    	    </executions>
	    	  </plugin>
	    	  <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
	    	    <configuration>
	    	      <source>1.7</source>
	    	      <target>1.7</target>
	    	    </configuration>
	    	  </plugin>
	    </plugins>
	</build>
	<organization>
		<name>Cornell University</name>
	</organization>
</project>