<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ced2arddigenerator</groupId>
  <artifactId>ced2arddigenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ced2arddigenerator</name>
  <description>ced2arddigenerator</description>
  	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	  	<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	    <dependency>
	      <groupId>edu.ncrn.cornell.ced2ar.stata</groupId>
	      <artifactId>ced2arstatareader</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendatafoundation.data</groupId>
	      <artifactId>ced2arspssreader</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>	 
	<build>
    	<finalName>ced2ar_ddi_generator</finalName>
		<plugins>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-jar-plugin</artifactId>
	    	    <version>2.6</version>
	    	</plugin>
	    	<plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-assembly-plugin</artifactId>
	    	    <version>2.6</version>
	    	    <configuration>
	    	      <descriptorRefs>
	    	        <descriptorRef>jar-with-dependencies</descriptorRef>
	    	      </descriptorRefs>
	    	      <archive>
	    	        <manifest>
	    	          <addClasspath>true</addClasspath>	
	    	          <mainClass>edu.ncrn.cornell.ced2ar.Main</mainClass>
	    	        </manifest>
	    	      </archive>
	    	    </configuration>
	    	    <executions>
	    	      <execution>
	    	        <phase>package</phase>
	    	        <goals>
	    	          <goal>single</goal>
	    	        </goals>
	    	      </execution>
	    	    </executions>
	    	  </plugin>
	    	  <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-compiler-plugin</artifactId>
	    	    <configuration>
	    	      <source>1.7</source>
	    	      <target>1.7</target>
	    	    </configuration>
	    	  </plugin>
	    </plugins>
	</build>
	<organization>
		<name>Cornell University</name>
	</organization>
</project>