<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
      This pom.xml will generate TWO .jar files.  It uses the maven repository naming convention of: artifactId-version(-classifier).type
      The two .jar files are:
        1) ced2arddigenerator-0.2.0.jar - The project's main-artifact.  It is the normal jar that can be included in other maven projects.
        2) ced2arddigenerator-0.2.0-jar-with-dependencies.jar - This jar file can run on the command line.  It is also called a full or fat jar file.  It is a secondary maven artifact containing all the dependencies needed to run the .jar.
   -->
  <groupId>edu.ncrn.cornell.ced2ar.ddi</groupId>
  <artifactId>ced2arddigenerator</artifactId>
  <version>1.2.0</version>
  <name>ced2arddigenerator</name>
  <description>ced2arddigenerator</description>
  	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	  	<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	    <dependency>
	      <groupId>edu.ncrn.cornell.ced2ar.stata</groupId>
	      <artifactId>ced2arstatareader</artifactId>
	      <version>1.2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendatafoundation.data</groupId>
	      <artifactId>ced2arspssreader</artifactId>
	      <version>1.2.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>	 
	<build>
		<!-- svn finalName Rev 1823+
			<finalName>ced2ar_ddi_generator</finalName>
		 -->
		<finalName>ced2arddigenerator</finalName>
		<plugins>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-jar-plugin</artifactId>
	    	    <version>2.6</version>
	    	</plugin>
	    	<plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-assembly-plugin</artifactId>
	    	    <version>2.6</version>
	    	    <configuration>
	    	      <descriptorRefs>
	    	        <descriptorRef>jar-with-dependencies</descriptorRef>
	    	      </descriptorRefs>
    	          <!-- Set appendAssemblyId to false IF you want this full jar to replace the normal jar in the maven repo. -->
	    	      <!-- <appendAssemblyId>false</appendAssemblyId>  -->
	    	      <archive>
	    	        <manifest>
	    	          <addClasspath>true</addClasspath>	
	    	          <mainClass>edu.ncrn.cornell.ced2ar.Main</mainClass>
	    	        </manifest>
	    	      </archive>
	    	    </configuration>
	    	    <executions>
	    	      <execution>
	    	        <phase>package</phase>
	    	        <goals>
	    	          <goal>single</goal>
	    	        </goals>
	    	      </execution>
	    	    </executions>
	    	  </plugin>
	    	  <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
	    	    <configuration>
	    	      <source>1.7</source>
	    	      <target>1.7</target>
	    	    </configuration>
	    	  </plugin>
	    </plugins>
	</build>
	<organization>
		<name>Cornell University</name>
	</organization>
</project>